# API Gateway Configuration
API_GATEWAY_PORT=:8080

# Alexandria Database
ALEXANDRIA_DSN=postgres://fortuna:fortuna_dev_password@127.0.0.1:5435/alexandria?sslmode=disable

# CORS
CORS_ORIGIN=http://localhost:3000

# For Integration Tests
ALEXANDRIA_TEST_DSN=postgres://fortuna:fortuna_dev_password@127.0.0.1:5435/alexandria?sslmode=disable


